{
  "name": "ecommerce-backend",
  "version": "1.0.0",
  "description": "Backend API para ecommerce con Node.js, Express y MongoDB",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "dev:debug": "nodemon --inspect src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "echo \"Linting pendiente\"",
    "build": "echo \"Build process pendiente\"",
    "seed": "node src/utils/seedDatabase.js"
  },
  "keywords": [
    "ecommerce",
    "api",
    "nodejs",
    "express",
    "mongodb"
  ],
  "author": "Tu nombre",
  "license": "ISC",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.2",
    "stripe": "^18.4.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
